# Jeric de Leon

*hire@jericdeleon.com &bull; 657 210 0260 &bull; Laurel, MD &bull; [profile](https://jericdeleon.gitlab.io) &bull; [html](https://jericdeleon.gitlab.io/resume) &bull; [pdf](https://jericdeleon.gitlab.io/resume/resume.pdf) &bull; [docx](https://jericdeleon.gitlab.io/resume/resume.docx)*

---

\startlines

\stoplines

Hi YNAB Team,

\startlines

\stoplines

I found your Senior Full Stack Developer Opening post out of nowhere, and I could not believe my timely luck that I got in before the deadline. Just reading about your company already made me excited to join, and I would be ecstatic if I can give it a shot!

\startlines

\stoplines

One of the top highlights that attracted me to this position was the cultural manifesto. Simply put, it exhibits the goals that I would want to raise in my next team myself, which is to create a space that has psychological safety: a place where a colleague can ask "Can you please help me with this?", "How do I do this again?", or "I don't understand, can you explain it more simply?" without fear of disdain or criticism. People should be treated with them having done their personal best with their current skill set, with the belief that given the right tools, they can grow. People shouldn't earn the right to be lifted up: we should be lifting each other up by default. Fault finding and finger pointing is a big no in my mindset (I don't like `git blame` being named as such, for one; why can't it be `git track`), and falling forward is a lesson shared by the team, not by a single person. We all have our own bad days, and should exercise understanding as much as possible.

\startlines

\stoplines

On the technical side, I have a total of about 5 years experience in Full Stack Development: 4 years in a Rails / Angular stack, and 1 year in an Angular / Nativescript / Firebase stack. It was fun building these systems, upgrading them throughout multiple versions, and taking ownership. It gave me a sense of stewardship that I will always be proud of. I have become familiar with problems that come with multi-tier systems, and enjoy hopping across the frontend / backend / database / servers to see where improvements may be made. I always try to give my best in designing a feature, preferring to slow down and consider all angles before rushing an implementation. Even in reading code, I try my best to read between the lines: I try to sense the "intent" around it, figure out how it became the best decision at that time, and see if today's added requirements may introduce a change in that decision.

\startlines

\stoplines

I believe in cultivating safety through honesty, and so I'd like to share my main drive in applying for this position: you see, I'm currently in the US, petitioning a residency visa for my wife and kid in the Philippines. I still have to stay in the US for most of the year in order to retain my own residency, but I would want nothing in the world than to be together with my family for as much time as possible. With how COVID stopped the immigration process, my wife, awakened by her deep concern for the dire state of the medical industry, decided to take advantage of the immigration process delay and enter into medical school. Of course, I will always be supportive of my wife, but this has further raised the need for me to find an opportunity that will allow me to be with my family and enjoy life with them together. YNAB's flexible work hours showed me hope that this is possible, and so I will try my best, literally in the name of love!

\startlines

\stoplines

I remember searching for a budgeting tool myself a few months back, and I definitely remember the sense of empowerment I felt once I got every transaction in line, with budget forecasts setup despite multiple commodities. I will be happy and motivated contributing to YNAB with the thought that other people will feel the same control over their finances, through the help of this tool. (I ended up settling on `hledger`, which is targeted for the developer rather than YNAB's customer base, but I will do my part in making YNAB a replacement!)

\startlines

\stoplines

Here is my short coding test result. It's not perfect, and I rushed out of fear of running out of time, but it was my first attempt. Reviewing it afterwards, I forgot to: transform the hashes to keys, make the long do line into a one-liner, and correct the hash key syntax, as well as some typos: but I don't want to redo the interview just to game it for a perfect score. This is a very great reminder that I still have parts to improve.
\startlines
\stoplines
[https://www.interviewzen.com/interview/5gBGf5H](https://www.interviewzen.com/interview/5gBGf5H)

\startlines

\stoplines

I hope I was able to introduce a bit of myself, and I certainly look forward that I will get a chance to proceed. If you see me as a great fit, then I will try my best in the process!

\startlines

\stoplines

Sincerely,

\startlines

\stoplines

Jeric de Leon

\break

**1. What criteria do you look for when searching for your next company or position?**
\startlines
\stoplines

I generally look for a combination of: leaders/teams that value empathy, a technical role that is varied, challenging, and future-forward, and a place that understands that at the end of the day, we still have our lives to live outside of the office.

\startlines

\stoplines

**2. What are your favorite and least favorite parts of your current job?**
\startlines
\stoplines

I really like the fact that I was given the opportunity to design the entire stack myself: the opportunities of weighing different approaches / libraries and comparing tradeoffs, planning huge architectural changes that paid off, and being able to guide the software through different major versions. It's like watching a child grow up. That said, while I was able to migrate the frontend to the latest available version, I was a bit sad that I wasn't able to do the same thing to the backend; my director wanted to lock the backend to a specific version because he was also developing APIs against it, and it required his help for the sections that he had ownership of, but I truly understand the decision and respect it.

\startlines

\stoplines

**3. Tell us about a time when you had to learn something new to excel at your job.**
\startlines
\stoplines

I actually enjoy this process, because I like learning tools that help me attain the goal of my task. When building our stack, I had to learn setting up AWS infrastructure despite not having touched it previously because I wanted the system to be setup properly. During the process, I realized that a lot of our components (load balancer, application servers, job runners) can all be managed by using a container orchestrator, so that prompted me to learn Docker and Docker Swarm. When I encountered a challenging task in the frontend that asked for a real-time filter triggered by a lot of sources like the route params, a timeout, and each filter field's typeahead stream, it prompted me to learn Reactive Functional Programming. When I found that our frontend needed WebSockets, but my director is not ready to upgrade the backend to Rails 5 (which is the minimum version for ActionCable), I was happy to build upon a WebSocket gem (tubesock) that works on Rails 4 and add channel functionality to it myself. All of these ended up empowering the system, and I will always take the plunge for new tech again and again.

\startlines

\stoplines

**4. Please tell us about apps or anything you’ve built that makes you look good, and describe your role in those projects. (Include links if applicable.)**
\startlines
\stoplines

I only have two full applications under my belt: one is Dentca's main system, which is a platform for dentists to 3D-print dentures from patient scans. It consists of the customer-facing Angular frontend (which needs an account to be explored; [this tutorial video](https://www.youtube.com/watch?v=yyaOw_2fp4g) should let you see what using the platform is like. I refuse to take credit for what isn't mine to take, and should clarify that everything WebGL-related was done by my director, but everything else was done by me and my junior), and a Rails backend which handled order processing and the denture workorder process. The other one is [#SafelyPH](https://play.google.com/store/apps/details?id=org.overdryv.safely&hl=en_US&gl=US), a commissioned project for Save the Children for users to find the nearest social hygiene clinic. For both of these, I was in charge of (except WebGL): system design, architecture, data storage, backend and frontend.

\startlines

\stoplines

**5. Briefly (no more than a few sentences) describe a proud “debugging” moment you had, where you found and fixed a bug.**
\startlines
\stoplines

Not exactly a bug, but: my director was complaining that a certain API endpoint was performing slowly. I delved into the code, and realized that it was already performing as best as it can: all joins were necessary, and all item-level processing was minimized. I scrutinized, and it seems that 4 levels of joins were being done just to get to a single field. So to tune it further, I investigated how that field's data flowed through the system, and denormalized it. That got rid of the joins, and the decreased latency met his expectations.

\startlines

\stoplines

**6. If you were interviewing a prospective developer for this position, what would be a good interview question to ask to find out if a candidate really knew their stuff?**
\startlines
\stoplines

I would ask them to describe a situation when they had to dive into another external library's internals, and how did they navigate that scenario. What did they feel when they suddenly had to read other people's code? Was it frustration, or calmness, or resignation? The moment a person decreases their reliance on finding similar posts to StackOverflow / blogs, and starts evolving their confidence in reading the source itself (this still depends on the situation, of course), is a milestone that marks the exit from junior territory.

\startlines

\stoplines
