\setuppapersize [letter] [letter]
\setuplayout [width=middle, height=middle, backspace=20mm, cutspace=0mm, topspace=10mm, bottomspace=20mm, header=0mm, footer=0mm]

\starttypescript [raleway]
  \definefontsynonym [rwtf] [ralewayregular]
  \definefontsynonym [rwit] [ralewayitalic]
  \definefontsynonym [rwbf] [ralewaysemibold]
  \definefontsynonym [rwbi] [ralewaysemibolditalic]
\stoptypescript
\starttypescript [raleway]
  \setups [font:fallback:serif]
  \definefontsynonym [Serif]           [rwtf] [features=default]
  \definefontsynonym [SerifItalic]     [rwit] [features=default]
  \definefontsynonym [SerifBold]       [rwbf] [features=default]
  \definefontsynonym [SerifBoldItalic] [rwbi] [features=default]
\stoptypescript
\starttypescript [raleway]
  \definetypeface [raleway] [rm] [serif] [raleway] [default]
\stoptypescript

\setupbodyfont [raleway]
\setupbodyfont [9pt]

\setupcolors [state=start]
\definecolor [lightgray] [h=a0aec0]

\definehighlight [em] [color=lightgray]
\setupinteraction [state=start, style={\underbar}, color=lightgray] % hyperlinks

\setuphead [section, subsection] [number=no]
\setuphead [section] [style={\tfd\WORDS\kerncharacters[0.12]}]
\setuphead [subsection] [style={\tfb\WORDS\kerncharacters[0.12]}, before={\blank[big]}]
\definedescription [description] [headstyle={\bf}, width=12mm, distance=12mm]

\starttext
\section[title={Jeric de Leon},reference={jeric-de-leon}]

{\em hire@jericdeleon.com • 657 210 0260 • Laurel, MD •
\useURL[url1][https://jericdeleon.gitlab.io][][profile]\from[url1] •
\useURL[url2][https://jericdeleon.gitlab.io/resume][][html]\from[url2] •
\useURL[url3][https://jericdeleon.gitlab.io/resume/resume.pdf][][pdf]\from[url3]
•
\useURL[url4][https://jericdeleon.gitlab.io/resume/resume.docx][][docx]\from[url4]}

\thinrule

I am a generalist software engineer (client-side, server-side, mobile,
architecture, DevOps, system administration). I am deliberate by
default, and place high priority on careful design, pragmatism,
evaluation and execution. My broad skillset is the product of my desire
to learn, hone and optimize the best-fit architecture, language and tool
for the areas I own.

\thinrule

\subsection[title={History},reference={history}]

\startdescription{{\bf 2017}}
  {\bf Senior Software Engineer}, Dentca Inc.

  \startitemize[packed]
  \item
    Led the architecture, development and maintenance of Dentca's web
    platform for dentists to design, order and 3D-print dentures (using
    WebGL), and for production to process work orders / materials
  \item
    Designed a scalable, multi-tiered stack (Angular frontend, Rails
    backend, Sidekiq jobs) for multiple systems (3 separate app systems,
    3 environments each) on a container orchestrator (Docker Swarm) with
    automatic SSL renewal (Traefik), managed through automated,
    tag-driven CI deployment
  \item
    Reliably used Reactive Functional Programming (RxJS, NgRx) for state
    and reactivity
  \item
    Implemented real-time messaging and updates (WebSockets), checkout
    processing (Spree), credit card processing (Authorize.NET),
    internationalization (I18N)
  \item
    Managed team issues from triage, replication, investigation, fix,
    testing, QA, to deployment confirmation
  \item
    Tech: {\em AWS (EC2, Elasticache, IAM, RDS, S3, VPC), Angular,
    Ansible, Bash, Docker Swarm, Gitlab CI, HTML, ImmutableJS,
    Javascript, NgRx, Nginx, Postgres, Rails, Redis, Ruby, RxJS,
    Sidekiq, Spree, SQL, Traefik, Typescript, Unix}
  \stopitemize
\stopdescription

\startdescription{{\bf 2016 - 2017}}
  {\bf Lead Mobile / Web Developer}, Freelance

  \startitemize[packed]
  \item
    Led development of \#SafelyPH, a cross-platform mobile app with a
    web-based admin panel for locating nearby social hygiene clinics in
    the Philippines for Save The Children
  \item
    Tech: {\em Angular, Clarity UI, Firebase, NativeScript, RxJS}
  \stopitemize
\stopdescription

\startdescription{{\bf 2016 - 2017}}
  {\bf Web / Desktop Developer}, Deutsche Knowledge Services

  \startitemize[packed]
  \item
    Implemented broad features (UI enhancements, data transformations,
    API migrations) and security improvements (SSL, End-to-end
    Encryption, Single Sign-On) for multiple in-house applications
  \item
    Tech: {\em .NET MVC, .NET WebAPI, C\#, Entity Framework, Hibernate,
    Java, Oracle, SQL Server, Spring}
  \stopitemize
\stopdescription

\startdescription{{\bf 2014 - Hold}}
  {\bf MS Computer Science}, University of the Philippines

  \startitemize[packed]
  \item
    Built an SVM-based facial feature detector using {\em R}
  \stopitemize
\stopdescription

\startdescription{{\bf 2013 - 2015}}
  {\bf Mainframe Developer}, JP Morgan

  \startitemize[packed]
  \item
    Improved the throughput of a security reconciliation system by
    transitioning an RDBMS-based subsystem to Message Queues,
    drastically eliminating incidents of DB row lock issues
  \item
    Tech: {\em CICS, COBOL, DB2, IBM MQ, JCL}
  \stopitemize
\stopdescription

\startdescription{{\bf 2008 - 2013}}
  {\bf BS Industrial Engineering}, University of the Philippines
\stopdescription

\thinrule

\subsection[title={Skills},reference={skills}]

\startitemize[packed]
\item
  {\bf Knowledgeable}: {\em AWS (EC2, Elasticache, IAM, RDS, S3, VPC),
  Angular, Ansible, Bash, Digital Ocean, Docker Swarm, Firebase, HTML,
  ImmutableJS, Javascript, MongoDB, NativeScript, NgRx, Nginx, Postgres,
  Rails, Redis, Redux, Ruby, RxJS, Sidekiq, Spree, SQL, Traefik,
  Typescript, Unix}
\item
  {\bf Excited About}: {\em Blockchain, CQRS, Elixir, Functional
  Programming, Go, GraphQL, Haskell, Kubernetes, React, Rust, System
  Design, Terraform, Vimscript}
\stopitemize

\stoptext
