\setuppapersize [letter] [letter]
\setuplayout [width=middle, height=middle, backspace=20mm, cutspace=0mm, topspace=10mm, bottomspace=20mm, header=0mm, footer=0mm]

\starttypescript [raleway]
  \definefontsynonym [rwtf] [ralewayregular]
  \definefontsynonym [rwit] [ralewayitalic]
  \definefontsynonym [rwbf] [ralewaysemibold]
  \definefontsynonym [rwbi] [ralewaysemibolditalic]
\stoptypescript
\starttypescript [raleway]
  \setups [font:fallback:serif]
  \definefontsynonym [Serif]           [rwtf] [features=default]
  \definefontsynonym [SerifItalic]     [rwit] [features=default]
  \definefontsynonym [SerifBold]       [rwbf] [features=default]
  \definefontsynonym [SerifBoldItalic] [rwbi] [features=default]
\stoptypescript
\starttypescript [raleway]
  \definetypeface [raleway] [rm] [serif] [raleway] [default]
\stoptypescript

\setupbodyfont [raleway]
\setupbodyfont [9pt]

\setupcolors [state=start]
\definecolor [lightgray] [h=a0aec0]

\definehighlight [em] [color=lightgray]
\setupinteraction [state=start, style={\underbar}, color=lightgray] % hyperlinks

\setuphead [section, subsection] [number=no]
\setuphead [section] [style={\tfd\WORDS\kerncharacters[0.12]}]
\setuphead [subsection] [style={\tfb\WORDS\kerncharacters[0.12]}, before={\blank[big]}]
\definedescription [description] [headstyle={\bf}, width=12mm, distance=12mm]

\starttext
$body$
\stoptext
